　、。·ˉˇ¨〃々—～‖…‘’“”〔〕〈〉《》
「」『』〖〗【】±×÷∶∧∨∑∏∪∩∈∷√⊥∥
∠⌒⊙∫∮≡≌≈∽∝≠≮≯≤≥∞∵∴♂♀°′″
℃＄¤￠￡‰§№☆★○●◎◇◆□■△▲※→←↑↓〓
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇
①②③④⑤⑥⑦⑧⑨⑩恽
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩铫
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ

！＂＃￥％＆＇（）＊＋，－．／
０１２３４５６７８９：；＜＝＞？＠
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
［＼］＾＿｀
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
｛｜｝￣

ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすず
せぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴ
ふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん簸酩訾鳏

ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズ
セゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピ
フブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ鳐

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ功害沪鸡溅睛喀
αβγδεζηθικλμνξοπρστυφχψω佴讦郐堞荭蕈擀唳幡猞悝洇濡姒绂瑕棣軎毽歃恙瞀铴穰瘭颚螃籀酽靓鳓

АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ搂莽魔脓僻千颧骚失帅抬艇围惜
абвгдеёжзийклмнопрстуфхцчшщъыьэюя颛螫臾酾雩鳔

āáǎàēéěèīíǐìōóǒòūúǔùǖǘǚǜüêɑ绩建鲸卡括哩篓猫
ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ戗毹歙悫瞑铷皎瘿颞蟥舁酲雳鳕

々ⅸ）ぉォΙЗī┅┇┈┉┊┋┌┍┎┏┐┑┒┓
└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪
┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋皓瘵颟螬舂酴雯鳗



