// taolord.c

inherit NPC;
inherit F_MASTER;

void create()
{
	set_name("狶б", ({ "master taolord", "master", "taolord" }) );
	set("nickname", "せ痷H");
	set("gender", "╧┦");
	set("age", 47);
	set("long",
		"狶б琌@旃D︽Qだ蔼瞏涵坠D獭MA祇瞷L翰疮]@蝇O堵︹骸M@\n"
		"蝇O鳓猹骸M硂タ琌u絓\︾み猭v追舀旆グ挂瑟杭xC\n");

	set("combat_exp", 1000000);
	set("score", 200000);

	set("class", "taoist");

	set("str", 20);
	set("int", 30);
	set("cor", 20);
	set("cps", 30);
	set("spi", 30);

	set("force", 2000);
	set("max_force", 1000);
	set("force_factor", 30);

	set("atman", 1400);
	set("max_atman", 1400);

	set("mana", 4000);
	set("max_mana", 2000);
	set("mana_factor", 5);

	set("inquiry", ([
		"絓\︾み猭": "絓\︾み猭琌и璗s，肮铵塄概]~笵┮承氦亥\\み猭C\n",
		"璗s": "и璗s＆郾iぱ畍秨sミ＆埭怠M@@NN谣H哀ヱ臸挨vヴC\n"
	]) );

	set("apprentice_available", 3);
	set("chat_chance_combat", 80);
	set("chat_msg_combat", ({
		(: cast_spell, "drainerbolt" :),
		(: cast_spell, "netherbolt" :),
		(: cast_spell, "feeblebolt" :),
		(: cast_spell, "invocation" :),
	}) );

	create_family("璗s", 5, "ぱ畍");

	set_skill("literate", 70);
	set_skill("magic", 40);
	set_skill("force", 30);
	set_skill("spells", 100);
	set_skill("scratching", 100);
	set_skill("unarmed", 30);
	set_skill("sword", 40);
	set_skill("parry", 40);
	set_skill("dodge", 40);
	set_skill("gouyee", 60);

	set_skill("taoism", 100);
	set_skill("necromancy", 100);

	map_skill("spells", "necromancy");

	set_temp("apply/dodge", 20);
	set_temp("apply/armor", 20);

	setup();

	carry_object(__DIR__"sword")->wield();
	carry_object(__DIR__"robe")->wear();
	carry_object(__DIR__"hat")->wear();
	carry_object(__DIR__"shoe")->wear();
}

void attempt_apprentice(object ob)
{
	if( query("apprentice_available") ) {
		if( find_call_out("do_recruit") != -1 )
			command("say 篊帝M@婴@莹印C");
		else
			call_out("do_recruit", 2, ob);
	} else {
		command("say 砲笵さぱw竒ΜFT缨踏lMぃ稱AΜ畕FC");
	}
}

void do_recruit(object ob)
{
	if( (string)ob->query("gender") != "╧┦" )
		command("say 砲笵琌X產HMぃ獽Μk畕M眔竜FC");
	else {
		command("say 垛... 稱Jи璗s！S]n....");
		command("recruit " + ob->query("id") );
	}
}

int recruit_apprentice(object ob)
{
	if( ::recruit_apprentice(ob) )
		ob->set("class", "taoist");
	add("apprentice_availavble", -1);
}

